# omni-db-migrations

./: build.gradle  settings.gradle
src/main/resources/db/: changelog.xml
src/main/resources/db/v1/: v1_01_create_users_table.xml  v1_changelog.xml
src/main/resources/db/v2/: v2_01_create_transactions_table.xml  v2_changelog.xml
